[gd_scene format=3 uid="uid://cmlq1p60gqq5k"]

[ext_resource type="Texture2D" uid="uid://bwl0h4uogj5u2" path="res://icon.svg" id="1_ok4q3"]
[ext_resource type="Script" uid="uid://clr6rupxftm8a" path="res://player/1/area_2d.gd" id="1_tx40p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx40p"]

[node name="Area2D" type="Area2D" unique_id=320081068]
script = ExtResource("1_tx40p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1479359664]
scale = Vector2(0.2, 0.8)
texture = ExtResource("1_ok4q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1571070321]
scale = Vector2(1, 5)
shape = SubResource("RectangleShape2D_tx40p")
