[gd_scene format=3 uid="uid://crpgaueqkes45"]

[ext_resource type="Texture2D" uid="uid://bwl0h4uogj5u2" path="res://icon.svg" id="1_ds4ip"]
[ext_resource type="Script" uid="uid://bgcd0bnt4t0j3" path="res://小球/area_2d.gd" id="1_eka77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eka77"]
radius = 13.0

[node name="小球" type="Node2D" unique_id=232649266]

[node name="小球" type="Area2D" parent="." unique_id=1119793673]
script = ExtResource("1_eka77")

[node name="Sprite2D" type="Sprite2D" parent="小球" unique_id=1316899405]
scale = Vector2(0.1796875, 0.1796875)
texture = ExtResource("1_ds4ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="小球" unique_id=635326976]
shape = SubResource("CircleShape2D_eka77")
