[gd_scene format=3 uid="uid://lj8uvoem0btu"]

[ext_resource type="Texture2D" uid="uid://b6ak4e8o1hgyy" path="res://白线.png" id="1_x6ktk"]
[ext_resource type="Script" uid="uid://dc216sqaoqbvt" path="res://地图/area_2d.gd" id="2_0riei"]
[ext_resource type="PackedScene" uid="uid://crpgaueqkes45" path="res://小球/node_2d.tscn" id="3_25082"]
[ext_resource type="Script" uid="uid://haoqhbrplxuh" path="res://地图/area_2d_3.gd" id="3_r4s4s"]
[ext_resource type="PackedScene" uid="uid://dued3iakrfq60" path="res://显示得分/显示得分.tscn" id="5_r4s4s"]
[ext_resource type="PackedScene" uid="uid://cmlq1p60gqq5k" path="res://player/1/area_2d.tscn" id="6_c58yl"]
[ext_resource type="PackedScene" uid="uid://m3x38rqpqxjn" path="res://player/2/area_2d.tscn" id="7_tm3bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4s4s"]

[node name="地图" type="Node" unique_id=791403253]

[node name="ColorRect" type="ColorRect" parent="." unique_id=320758463]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.32464334, 0.49321556, 0.29029244, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816699262]
position = Vector2(576, 246)
rotation = 1.5707964
scale = Vector2(2, 0.2)
texture = ExtResource("1_x6ktk")

[node name="Area2D2右壁" type="Area2D" parent="." unique_id=173190215]
position = Vector2(0, 32)
script = ExtResource("2_0riei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2右壁" unique_id=208455332]
position = Vector2(1152, 324)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_r4s4s")

[node name="Area2D左壁" type="Area2D" parent="." unique_id=2079131204]
position = Vector2(0, 8)
script = ExtResource("2_0riei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D左壁" unique_id=1856291806]
position = Vector2(0, 324)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_r4s4s")

[node name="Area2D3上壁" type="Area2D" parent="." unique_id=827002886]
position = Vector2(-56, -8)
rotation = -1.5707964
scale = Vector2(1, 2)
script = ExtResource("3_r4s4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3上壁" unique_id=237957817]
position = Vector2(0, 324)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_r4s4s")

[node name="Area2D4下壁" type="Area2D" parent="." unique_id=406397076]
position = Vector2(-32, 640)
rotation = -1.5707964
scale = Vector2(1, 2)
script = ExtResource("3_r4s4s")
y = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4下壁" unique_id=1943098609]
position = Vector2(0, 324)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_r4s4s")

[node name="显示得分" parent="." unique_id=1032084096 instance=ExtResource("5_r4s4s")]

[node name="Area2D" parent="." unique_id=1486981711 instance=ExtResource("7_tm3bj")]
position = Vector2(1006, 324)

[node name="Area2D2" parent="." unique_id=320081068 instance=ExtResource("6_c58yl")]
position = Vector2(150, 324)

[node name="小球" parent="." unique_id=232649266 instance=ExtResource("3_25082")]
position = Vector2(576, 100)
