[gd_scene format=3 uid="uid://dued3iakrfq60"]

[ext_resource type="Script" uid="uid://s2igrunvpdnt" path="res://显示得分/label.gd" id="1_2ck31"]
[ext_resource type="Script" uid="uid://cdtqeiynu1wtc" path="res://显示得分/label_2.gd" id="2_5toow"]

[node name="显示得分" type="Node2D" unique_id=1032084096]
metadata/_edit_horizontal_guides_ = [584.0]
metadata/_edit_vertical_guides_ = [160.0, 992.0]

[node name="Label" type="Label" parent="." unique_id=1160884859]
offset_left = 160.0
offset_top = 560.0
offset_right = 200.0
offset_bottom = 583.0
script = ExtResource("1_2ck31")

[node name="Label2" type="Label" parent="." unique_id=1151839033]
offset_left = 952.0
offset_top = 560.0
offset_right = 992.0
offset_bottom = 583.0
script = ExtResource("2_5toow")
